-- import: fifthtry.github.io/khand-font/assets as khand-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer

;; ⚠️fastn-builders::⚠️ before using this file please find and replace khand
;; with font name you have given inside 
;; `fifthtry.github.io/khand/FASTN.ftd file






-- ds.page: 
show-footer: true
site-name: `khand-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD khand package
name: fifthtry.github.io/khand-font

This FTD font `khand` package is for your ftd web projects. To Use this
khand inside `FTD` project follow below instructions.

-- ds.h3: How to use khand?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/khand-font

-- ds.markdown: 

After adding khand dependency inside you `FASTN.ftd` file, You need to add
khand assets and import it inside you `ftd` file where you are using this
font for your custom font types. To include khand into your `ftd` file
follow below instructions.

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/khand-font/assets as khand-assets


-- ds.h3: How to create a custom khand type? 

-- ds.markdown: 

How to use `ftd.type` to create a custom font `types` using khand? 

We don't recommend creating custom types. We recommend to use 
our [khand-typography](fifthtry.github.io/khand-typography)

If you're using [khand-typography](fifthtry.github.io/khand-typography) 
and still your designer has introduced new font size which is not included or 
part of our [khand-typography](fifthtry.github.io/khand-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using khand.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type khand-size-12-desktop:
size.px: 12
weight: 400
font-family: $khand-assets.fonts.Khand


\-- ftd.type khand-size-12-mobile:
size.px: 12
weight: 400
font-family: $khand-assets.fonts.Khand

\-- ftd.responsive-type khand-size-12-400:
desktop: $khand-size-12-desktop
mobile: $khand-size-12-mobile

-- ds.rendered.output:

-- ftd.text: 
role: $khand-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type khand-size-12-desktop:
size.px: 12
weight: 400
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-12-mobile:
size.px: 12
weight: 400
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-12-400:
desktop: $khand-size-12-desktop
mobile: $khand-size-12-mobile





-- ftd.type khand-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-12-500:
desktop: $khand-size-12-500-desktop
mobile: $khand-size-12-500-mobile





-- ftd.type khand-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-12-800:
desktop: $khand-size-12-800-desktop
mobile: $khand-size-12-800-mobile





-- ftd.type khand-size-18-desktop:
size.px: 18
weight: 400
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-18-mobile:
size.px: 18
weight: 400
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-18-400:
desktop: $khand-size-18-desktop
mobile: $khand-size-18-mobile





-- ftd.type khand-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-18-500:
desktop: $khand-size-18-500-desktop
mobile: $khand-size-18-500-mobile





-- ftd.type khand-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-18-800:
desktop: $khand-size-18-800-desktop
mobile: $khand-size-18-800-mobile





-- ftd.type khand-size-48-desktop:
size.px: 48
weight: 400
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-48-mobile:
size.px: 48
weight: 400
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-48-400:
desktop: $khand-size-48-desktop
mobile: $khand-size-48-mobile





-- ftd.type khand-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-48-500:
desktop: $khand-size-48-500-desktop
mobile: $khand-size-48-500-mobile





-- ftd.type khand-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $khand-assets.fonts.Khand


-- ftd.type khand-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $khand-assets.fonts.Khand

-- ftd.responsive-type khand-size-48-800:
desktop: $khand-size-48-800-desktop
mobile: $khand-size-48-800-mobile
