-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: fifthtry.github.io/khand-font/assets as khand-assets
-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile



-- ftd.font-size khand-demo:
line-height: 36
size: 22
letter-spacing: 0

-- ftd.font-size khand-demo-heading:
line-height: 56
size: 48
letter-spacing: 0

-- ftd.type khand-font: $khand-assets.fonts.Khand
desktop: $khand-demo
mobile: $khand-demo
xl: $khand-demo
weight: 400

-- ftd.type khand-font-heading: $khand-assets.fonts.Khand
desktop: $khand-demo-heading
mobile: $khand-demo-heading
xl: $khand-demo-heading
weight: 400

-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base
id: parent


-- pd.package: khand - fpm font
name: fifthtry.github.io/khand-font

This component consist of Google khand font with all it's styles from Thin-100 to Black-900 Italic.


-- pd.component: khand - fpm font
name: https://github.com/FifthTry/khand-font

This component consist of Google khand font with all it's styles from Thin-100 to Black-900 Italic.



-- pd.hidden-code: How to use

include fifthtry.github.io/khand package into FPM.ftd file

\-- fpm.dependency: fifthtry.github.io/khand-font/assets as khand

\-- fpm.auto-import: khand

Inside your .ftd file to change for any specific token use:

\-- fpm.type.headline-small.font: $khand.fonts.Khand

\-- ftd.text:
role: $fpm.type.headline-small

-- container: parent


-- tf.h2: `khand-font` light 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: light


-- tf.h2: `khand-font` regular 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि।  
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular

-- tf.h2: `khand-font` regular strike through 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular strike

-- tf.h2: `khand-font` regular underline 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular underline

-- tf.h2: `khand-font` regular italic 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: regular italic

-- tf.h2: `khand-font` medium 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: medium

-- tf.h2: `khand-font` semi-bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: semi-bold

-- tf.h2: `khand-font` bold 18px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-6
style: bold

-- tf.h2: `khand-font` heading regular 48px:

-- ftd.text: सभ मानव जन्मतः स्वतन्त्र अछि तथा गरिमा आʼ अधिकारमे समान अछि। 
role: $khand-font-heading
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-10
style: regular
